PUG/10-mixins/html/index.html
<!DOCTYPE html>
<html> 
  <head>
    <title>Mixins in plug</title>
    <style>
      .comment {
        font-family: sans-serif;
        line-height: 1.5;
        padding: 10px;
        border: 1px solid #555;
        width: 250px
      }
      .date { font-size: 85%; text-align: right; }
      .author { font-size: 110%; font-weight: bold}
      .text { font-size: 100% }
    </style>
  </head>
  <body>
    <div class="comment"><em>(Posted by Admin)</em>
      <div class="date">04-02-2018</div>
      <div class="author">dcode</div>
      <div class="text">Hey mate, great tutorial!</div>
    </div>
    <div class="comment">
      <div class="date">03-07-1996</div>
      <div class="author">angel</div>
      <div class="text">Hey mate, great bread!</div>
    </div>
  </body>
</html>

PUG/10-mixins/index.pug
mixin comment(commentData)
  .comment
    if commentData.postedByAdmin
      em (Posted by Admin)
    .date= commentData.date
    .author= commentData.author
    .text= commentData.text

doctype html
html 
  head
    title Mixins in plug
    style.
      .comment {
        font-family: sans-serif;
        line-height: 1.5;
        padding: 10px;
        border: 1px solid #555;
        width: 250px
      }
      .date { font-size: 85%; text-align: right; }
      .author { font-size: 110%; font-weight: bold}
      .text { font-size: 100% }
  body
    - const c = {postedByAdmin: true,  date: '04-02-2018', author: 'dcode', text:'Hey mate, great tutorial!' }
    +comment(c)
    - const a = { date: '03-07-1996', author: 'angel', text:'Hey mate, great bread!' }
    +comment(a)
